<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Creative Design</title>
</head>
<body>

    <div class="container">
        <!-- Section 1 -->
        <section class="section-1">
            <!-- Navbar -->
            <nav class="navbar">
                <a href="#design">Design</a>
                <a href="#customers">Customers</a>
                <a href="#team">Team</a>
                <a href="#contact">Contact</a>
            </nav>
            <!-- End of Navbar -->
            
            <div class="floating-bg"></div>
            <h1 class="sectin-1-heading">Creative Design</h1>
            <div class="logo">
                <i class="fas fa-bezier-curve"></i>
            </div>
            <div class="test"></div>
        </section>
        <!-- End of Section 1 -->
    </div>


    <script src="js/script.js"></script>
</body>
</html>